header {
    width: 100%;
    height: 100px;
    .flex(row, space-between, center);
    background-color: @darkBlue;
    color: @yellow;

    h1 {
        font-size: 3rem;
        margin-left: 3%;
    }

    button {
        margin-right: 3%;
        width: 12%;
        height: 30%;
        background-color: @yellow;
        font-size: 1.2rem;
        border-radius: 4px;
        text-align: center;
    }
}