.mentorRegistration {
    width: 100%;
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Biryani';
    color: @white;
}

.mentorRegisterForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @lightBlue;
    width: 40%;
    border-radius: 4%;
    margin-top: 6%;

    label {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 50%;
        font-size: 1.2rem;
        margin-top: 6%;

        input{
            width: 100%;
            height: 2.5vh;
            margin-top: 3%;
        }
    }
}

.mentorRegisterSubmit {
    margin: 4% auto;
    width: 25%;
}

.mentorBio {
    height: 8vh;
}