.navContainer{
    width: 12%;
    min-height: calc(100vh - 100px);
    overflow: hidden;
    background-color: @lightBlue;
    .flex(column);
    font-size: 1.1rem;
    font-family: 'Biryani';

    a {
        text-decoration: none;
        color: @white;
        margin-top: 4%;
    }
}

#notMentor{
    justify-content: space-between;
}

.userNav{
    width: 100%;
    .flex(column);
    padding: 5%;
    border-bottom: 1px @yellow solid;

    a {
        margin-bottom: 5%;
    }
}

.mentorNav{
    width: 100%;
    .flex(column);
    padding: 5%;
    margin-top: 5%;

    a {
        margin-bottom: 5%;
    }
}

.becomeMentor {
    color: @darkBlue;
    padding: 5%;
    margin-bottom: 5%;
}